{
	"name": "taro-listview",
	"version": "1.4.3",
	"description": "listView pullDownRefresh and skeleton",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "sass"
	},
	"keywords": [
		"taro",
		"taro-list-view",
		"taro-skeleton"
	],
	"files": [
		"dist",
		"@types"
	],
	"types": "./@types/index.d.ts",
	"main": "dist/index.js",
	"main:h5": "dist/h5/index.js",
	"scripts": {
		"commit": "git-cz",
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"build": "cross-env TARO_BUILD_TYPE=ui taro build --ui",
		"copy": "node ./scripts/build.js",
		"types": "tsc -d --emitDeclarationOnly --allowJs false --diagnostics --declarationDir ./@types",
		"publish:production": "npm run build & npm publish",
		"semantic-release": "semantic-release"
	},
	"author": "rahim <chenrixi93@gmail.com>",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Rahim-Chan/taro-listView.git"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.7.7",
		"@tarojs/components": "^3.0.7",
		"@tarojs/react": "^3.0.7",
		"@tarojs/runtime": "^3.0.7",
		"@tarojs/taro": "^3.0.7",
		"classnames": "^2.2.6",
		"qs": "^6.7.0",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"@semantic-release/changelog": "^3.0.4",
		"@semantic-release/commit-analyzer": "^6.3.0",
		"@semantic-release/git": "^7.0.16",
		"@semantic-release/github": "^5.5.0",
		"@semantic-release/npm": "^5.2.0",
		"@semantic-release/release-notes-generator": "^7.3.0",
		"@tarojs/cli": "^3.0.7",
		"@tarojs/mini-runner": "^3.0.7",
		"@tarojs/react": "^3.0.7",
		"@tarojs/runtime": "^3.0.7",
		"@tarojs/taro": "^3.0.7",
		"@tarojs/webpack-runner": "^3.0.7",
		"@types/node": "13.11.1",
		"@types/react": "^16.4.6",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-taro": "^3.0.7",
		"cross-env": "^5.2.0",
		"eslint": "^5.16.0",
		"eslint-config-taro": "1.3.34",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"eslint-plugin-taro": "1.3.34",
		"semantic-release": "^15.13.19",
		"stylelint": "9.3.0",
		"stylelint-config-taro-rn": "1.3.34",
		"stylelint-taro-rn": "1.3.34",
		"typescript": "^3.9.7"
	}
}
