{
	"name": "taro-listview",
	"version": "2.0.3",
	"description": "listView pullDownRefresh and skeleton",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "sass"
	},
	"keywords": [
		"taro",
		"taro-list-view",
		"taro-skeleton"
	],
	"files": [
		"dist",
		"@types"
	],
	"source": "src/index.ts",
	"types": "./@types/components/index.d.ts",
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"scripts": {
		"build": "yarn run build:rollup",
		"commit": "git-cz",
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"build:qq": "taro build --type qq",
		"build:quickapp": "taro build --type quickapp",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"build:lib": "tsc --project ./tsconfig.build.json",
		"build:rollup": "rollup --config ./config/rollup.config.js",
		"copy": "node ./scripts/build.js",
		"types": "tsc -d --emitDeclarationOnly --allowJs false --diagnostics --declarationDir ./@types",
		"publish:production": "npm run build & npm publish",
		"semantic-release": "semantic-release",
		"dev:docs": "dumi dev",
		"build:docs": "dumi build"
	},
	"author": "rahim <chenrixi93@gmail.com>",
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:Rahim-Chan/taro-listView.git"
	},
	"license": "MIT",
	"dependencies": {
		"@babel/runtime": "^7.11.2",
		"classnames": "^2.2.6",
		"qs": "^6.7.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/polyfill": "^7.10.4",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-json": "^4.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"@semantic-release/changelog": "^3.0.4",
		"@semantic-release/commit-analyzer": "^6.3.0",
		"@semantic-release/git": "^7.0.16",
		"@semantic-release/github": "^5.5.0",
		"@semantic-release/npm": "^5.2.0",
		"@semantic-release/release-notes-generator": "^7.3.0",
		"@tarojs/cli": "3.0.14",
		"@tarojs/components": "3.0.14",
		"@tarojs/mini-runner": "3.0.14",
		"@tarojs/react": "3.0.14",
		"@tarojs/runtime": "3.0.14",
		"@tarojs/taro": "3.0.14",
		"@tarojs/webpack-runner": "3.0.14",
		"@types/classnames": "^2.2.9",
		"@types/node": "13.11.1",
		"@types/react": "^16.4.6",
		"@types/react-dom": "^16.9.5",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/eslint-plugin": "^3.8.0",
		"@typescript-eslint/parser": "^3.8.0",
		"@umijs/plugin-sass": "^1.1.1",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-taro": "3.0.14",
		"cross-env": "^5.2.0",
		"dumi": "^1.0.9",
		"eslint": "^5.16.0",
		"eslint-config-taro": "1.3.34",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-react-hooks": "^1.6.1",
		"eslint-plugin-taro": "1.3.34",
		"parcel": "^2.0.0-beta.1",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"rollup": "^2.3.1",
		"rollup-plugin-commonjs": "^10.1.0",
		"rollup-plugin-copy": "^3.3.0",
		"rollup-plugin-postcss": "^3.1.5",
		"rollup-plugin-typescript2": "^0.27.0",
		"rollup-plugin-visualizer": "^4.0.2",
		"semantic-release": "^15.13.19",
		"stylelint": "9.3.0",
		"stylelint-config-taro-rn": "1.3.34",
		"stylelint-taro-rn": "1.3.34",
		"typescript": "^3.8.3",
		"yorkie": "^2.0.0"
	},
	"peerDependencies": {
		"@tarojs/components": ">=3",
		"@tarojs/react": ">=3",
		"react": ">=16.13.0",
		"react-dom": ">=16.13.0"
	}
}
